@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

html{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
*,*::before, *::after{
    box-sizing: inherit; 
}
a:hover{
    text-decoration: none;
}
h1{
    font-size: 2.5rem;
    margin-top: 12px;
    color: #dd22ee;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 4px 4px 2px rgb(12, 12, 12);
}
h2{
    font-size: 1.5rem;
}
.btn-prime{
    background: linear-gradient(30deg, rgb(225, 107, 230), rgb(70, 1, 66), #fff) !important;
    font-weight: bold;
    color: #fff;
}
.btn-prime:hover{
    color: #fff;
}
.container{
    width: 85%;
    overflow: hidden;
}
/* sidebar*/
.logo{
    font-size: 1.5rem;
    letter-spacing: 2px;
    background: linear-gradient(30deg, rgb(225, 107, 230), rgb(70, 1, 66), #fff) !important;
    width: 100%;
    text-align: center;
    position: absolute;
    top:0;
    height: 100px;
    line-height: 100px;
    font-weight: bold;
    color: #fff;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color:  rgb(225, 107, 230);
    
}
.logo .logo-img{
    width: 30%;
    height: 100%;
}
.sidebar ul{
    list-style: none;
}
.sidebar  li{
    padding: 20px;
    text-transform: uppercase;
    text-align: left;
    transition: .5s ease;
}
.sidebar  li:hover{
    transform: translateX(5px);
    transition: .5s ease;
}
.sidebar  li a{
    color: #fff;
}

.sidebar  li a i{
    margin-right: 20px;
    color: #fff;
}
.mobile-menu{
    display: none;
}
/* sidebar*/
.sidebar {
    width: 300px;
    position: fixed;
    bottom: 0;
    top:0;
    background: linear-gradient(30deg, rgb(225, 107, 230), rgb(70, 1, 66), #fff) !important;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.main-right{
    left: 300px;
    position: absolute;
    height: 100%;
    width: calc(100% - 300px);
}
#app-nav span{
    top: 2px;
    left: 2px;
    width: 7px;
    height: 7px;
    border: 1px solid rgb(70, 1, 66);
    position: absolute;
    z-index: 1;
    border-radius: 0;
}
#app-nav li{
    margin: 5px 0;
}
/* home */
#home{
    background: #fff;
}
.content-box{
    padding: 20px;
    max-width: 500px;
}
.img-box{
    position: relative;
}
.img-box img{
    max-width: 90%;
}
.hero-img{
    border-right: 10px solid rgb(70, 1, 66);
    border-top: 10px solid rgb(70, 1, 66);
}
.hero-img:hover{
    border-left: 10px solid rgb(70, 1, 66);
    border-bottom: 10px solid rgb(70, 1, 66);
    border-right: none;
    border-top: none;
}
/* home */
/* about*/
#about{
    background: #ccc;
}
.about-progress{
    position: relative;
}
.about-progress .wrapper{
    position: absolute;
    width: 400px;
    height: 400px;
    margin: auto;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
}
.about-progress p{
    margin: 5px 0;
    color: rgb(70, 1, 66);
}
.about-icons a{
    color: #000;
}
/* about*/

/* service*/
#service{
 background: linear-gradient(20deg, rgb(225, 107, 230), #fff, rgb(225, 107, 230));
}
#service:hover, #testimony{
    background: linear-gradient(20deg, rgb(91, 4, 94), rgb(12, 12, 12), rgb(64, 4, 66));
    color: #fff;
}
.service-wrapper{
    margin: 10px 0;
}
.service-wrapper h3{
    text-transform: uppercase;
}
#service .service-icons{
    background: rgb(70, 1, 66);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 3px solid #fff;
    line-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 0 auto;
}
.ball{
    position: absolute;
    left: -500px;
    bottom: 70px;
    width: 700px;
    height: 700px;
    background-color: rgba(255, 255, 255, 0.377);
    border-radius: 50%;
    transition: 2.5s left;
}
#service.active .ball{
    left: 10px;
} 
/* service */
/* project */
#project{
background: #fff;
}
#project .card-wrapper{
    padding-top: 15px;
    padding-bottom: 15px;
}
#project .card-wrapper img{
    width: 200px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 13px;
}
/* project */

/* testimony */
#testimony .card{
    color: rgb(70, 1, 66);
    border: none;
    margin: 0 5px;
}
#testimony .card .card-img-top{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px auto;
}
#testimony .card .card-body{
    text-align: center;
}
#testimony .card .card-body .fa-star{
    color: rgb(70, 1, 66);
}
/* testimony */
/* contact */
#contact{
    background-color: #fff;
}
#contact .contact-form h1{
    margin-bottom: 8%;
    margin-top: 10%;
}
.contact-form .form-group{
    width: 100%;
    height: 70px;
    padding: 15px 0;
    position: relative;
}
.contact-form .form-group input,.contact-form .form-group textarea{
    width: 100%;
    border: 3px solid rgb(91, 4, 94);
    color: #000;
    border-radius: 5px;
    outline: none;
}
.contact-form .form-group label{
    position: absolute;
    top: 25%;
    left: 3%;
    transform: translate(-25%, -3%);
    color: #000;
    transition: all .8s ease;
    pointer-events: none;
    font-size: 20px;
}
.contact-form .form-group input:focus + label,
.contact-form .form-group input:valid + label,
.contact-form .form-group textarea:focus + label,
.contact-form .form-group textarea:valid + label{
     font-size: 15px;
     top:-20%;
     left: 0;
     background: #fff;
     padding: 5px;
 }

input[type= 'text']{
    padding: 10px 5px;
}
.contact-form .form-group .btn-prime{
    width: 50%;
}
textarea{
    width: 100%;
    height: 150px !important;
    resize: none;
}
/* contact */

@media only screen and (max-width: 400px){
    html{
        font-size: 70%;
    }
    .sidebar{
        display: none;
    }
    .main-right{
        left: 0;
        height: 100%;
        width: 100%;
    }
    .content-box{
        text-align: center;
        margin-bottom: 80px;
    }
    .mobile-menu{
        display: block;
    }
    .overlay{
        position: fixed;
        left: -60%;
        height: 100vh;
        width: 60%;
        background: linear-gradient(30deg, rgba(226, 107, 230, 0.644), rgba(70, 1, 67, 0.625), rgba(255, 255, 255, 0.663)) !important;
        z-index: 9999;
        transition: .5s all;
    }
    .mob-active{
        left: 0;
    }
    .burger{
        position: absolute;
        z-index: 9999;
        right: 20px;
        top: 20px;
    }
    .mobile-menu ul{
        height: inherit;
        display: flex;
        list-style: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mobile-menu a{
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 20px;
    }
    .ball{
        display: none;
    }

}